{
  "identifier" : "A27AA87E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "BB2505F6",
      "localizations" : [
        {
          "description" : "test",
          "displayName" : "Persistent Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "temp.premium.single",
      "referenceName" : "Persistent Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
